[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Debug/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Mechanics/World.gd" type="Script" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 3 )
Map = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
